<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- Change your page title -->
        <title>CHESS</title>
        <link rel="stylesheet" href="static/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
        <style>
        .center {
            display: block;
            margin-left: auto;                margin-right: auto;
            width: 60%;
            height: auto
        }
        button {
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
            color: #545454;
            background-color: powderblue;
            border-radius: 7px;
            padding: 20px 20px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid powderblue;
        }
        .button1:hover {
            background-color: powderblue;
            color: #545454;
        }
        body {
            background-image: url('https://images.unsplash.com/photo-1528819622765-d6bcf132f793?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80')
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 72px;
            color: white;
        }
        </style>
    </head>

    <body>
        <!-- Modify this section START -->
        <!-- image of chessgame has been made into background of webpage -->
        <div><center>
            <h1>CHESS GAME</h1>
        </center></div>

        <p><center>
            <a href="/newgame">
                <button class="button button1">Start new game</button>
            </a>
        </center></p>
        <!-- Modify this section END -->
    </body>
</html>